WeatherAgent_Demo/WeatherAgent_Demo/About.xaml

<Window x:Class="WeatherAgent_Demo.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="Aboutprogram" Title="About" Height="162" Width="313" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Border Width="auto" Height="auto" BorderBrush="Orange" BorderThickness="3"
                CornerRadius="30,30,30,30" Margin="2,0,2,0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03" Opacity="0.85">
                <GradientStop Color="DarkBlue" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.757"/>
            </LinearGradientBrush>
        </Border.Background>
    <Grid Width="263" Height="113">
            <Button Background="SkyBlue" Content="ОK" Height="34" HorizontalAlignment="Left" Margin="110,77,0,0" Name="button1" VerticalAlignment="Top" Width="69" />
            <TextBlock Height="18" HorizontalAlignment="Left" Margin="102,53,0,0" Name="textBlock1" VerticalAlignment="Top" Width="87">
                <Hyperlink NavigateUri="http://weather.yandex.ru/static/cities.xml" RequestNavigate="Hyperlink_RequestNavigate">Яндекс-погода</Hyperlink>
            </TextBlock>
            <TextBlock Height="23" Foreground="Orange" HorizontalAlignment="Left" Margin="39,32,0,0" Name="textBlock2" Text="Сделано с использованием сервиса" VerticalAlignment="Top" Width="208" />
        </Grid>
 </Border> 
</Window>
