WeatherAgent_Demo/WeatherAgent_Demo/InfoAboutWeather.xaml

<Window x:Class="WeatherAgent_Demo.InfoAboutWeather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подробный прогноз на неделю" Height="266" Width="559" ResizeMode="NoResize" Name="InfoAbout">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="DarkBlue" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.757"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="BorderItem" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="DarkBlue" Offset="0"/>
                                <GradientStop Color="#FFFFFFFF" Offset="0.757"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter> 
                    
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush >
                                <GradientStop Color="#FF383434" Offset="0" />
                                <GradientStop Color="Silver" Offset="0.5" />
                                <GradientStop Color="#FF383434" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter> 
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--    DataContext="{Binding RelativeSource={RelativeSource Self}}"> -->
    <Grid Height="232" Width="535">
        <ListBox Name="InfoList" Background="Silver" FontSize="12"
                             ScrollViewer.CanContentScroll="False" Margin="10,10,10,10">
            
            <ListBox.Clip>
                <RectangleGeometry Rect="0,0,515,212" RadiusX="15" RadiusY="15"/>
            </ListBox.Clip>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Button Click="Button_Click" Name="ClickButton">
                    <Border Style="{StaticResource BorderItem}" BorderThickness="1" CornerRadius="10"  Width="487" Height="90" ToolTip="Изменить">
                        <StackPanel>
                            <TextBlock Foreground="Orange" Text="{Binding Day}" Margin="0,0,10,0" Name="Date"/>
                            <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="27*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="27*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="14*" />
                                    <RowDefinition Height="14*" />
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="86" />
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="92" />
                                <ColumnDefinition Width="9" />
                                </Grid.ColumnDefinitions>
                            <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Source="{Binding Path}"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="Утро:" Foreground="Silver" FontSize="18"/>
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="День:" Foreground="Silver" FontSize="18"/>
                            <TextBlock Grid.Row="1" Grid.Column="7" Text="Вечер:" Foreground="Silver" FontSize="18"/>
                            <TextBlock Grid.Row="1" Grid.Column="9" Text="Ночь:" Foreground="Silver" FontSize="18"/>
                            <TextBlock Name="Morning" Grid.Row="3" Grid.Column="3" Text="{Binding Weath.MorningWeather}" Foreground="Orange" FontSize="18"/>
                            <TextBlock Name="Day" Grid.Row="3" Grid.Column="5" Text="{Binding Weath.DayWeather}" Foreground="Orange" FontSize="18"/>
                            <TextBlock Name="Evening" Grid.Row="3" Grid.Column="7" Text="{Binding Weath.EveningWeather}" Foreground="Orange" FontSize="18"/>
                            <TextBlock Name="Night" Grid.Row="3" Grid.Column="9" Text="{Binding Weath.NightWeather}" Foreground="Orange" FontSize="18"/>
                        </Grid>
                        </StackPanel> 
                    </Border>
                    </Button> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
