WeatherAgent_Demo/WeatherAgent_Demo/ValueChange.xaml

<Window x:Class="WeatherAgent_Demo.ValueChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WeatherAgent_Demo"
        Name="Change" Title="ValueChange" Height="300" Width="305" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    
    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    
    
    <Border Width="auto" Height="auto" BorderBrush="Orange" BorderThickness="3"
                CornerRadius="30,30,30,30" Margin="2,0,2,0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03" Opacity="0.85">
                <GradientStop Color="DarkBlue" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.757"/>
            </LinearGradientBrush>
        </Border.Background>
    <Grid Width="283">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="39*" />
                <RowDefinition Height="16*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="81*" />
                <ColumnDefinition Width="78*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="81*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"  HorizontalAlignment="Left" TextAlignment="Center" Text=" Утро:" VerticalAlignment="Top" Width="114" Height="26" FontSize="14" />
            <TextBlock Grid.ColumnSpan="2" Grid.Row="5" Height="24" HorizontalAlignment="Left" TextAlignment="Center"  Text=" День:" VerticalAlignment="Top" Width="114" Grid.Column="1" FontSize="14"/>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="7" Height="24" HorizontalAlignment="Left" TextAlignment="Center"  Text=" Вечер:" VerticalAlignment="Top" Width="114" Grid.Column="1" FontSize="14"/>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="9" Height="24" HorizontalAlignment="Left" TextAlignment="Center"  Text=" Ночь:" VerticalAlignment="Top" Width="114" Grid.Column="1" FontSize="14"/>
            <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Height="26" HorizontalAlignment="Left" Margin="28,0,0,0" Name="Morning" VerticalAlignment="Top" Width="125">
                <TextBox.Text>
                    <Binding Path="MorningValue"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:ValidatingText Min="-40" Max="40"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
             </TextBox>
            <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Grid.ColumnSpan="3" Grid.Row="4" Height="26" HorizontalAlignment="Left" Margin="28,9,0,0" Name="Day" VerticalAlignment="Top" Width="125" Grid.Column="2" Grid.RowSpan="3" >
                <TextBox.Text>
                    <Binding Path="DayValue"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:ValidatingText Min="-40" Max="40"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
             </TextBox>
            <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Grid.ColumnSpan="3" Grid.Row="7" Height="26" HorizontalAlignment="Left" Margin="28,0,0,0" Name="Evening" VerticalAlignment="Top" Width="125" Grid.Column="2" >
                <TextBox.Text>
                    <Binding Path="EveningValue"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:ValidatingText Min="-40" Max="40"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox> 
            <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Grid.ColumnSpan="3" Grid.Row="8" Height="26" HorizontalAlignment="Left" Margin="28,8,0,0" Name="Night" VerticalAlignment="Top" Width="125" Grid.Column="2" Grid.RowSpan="2" >
                <TextBox.Text>
                    <Binding Path="NightValue"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:ValidatingText Min="-40" Max="40"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox> 
            <Button Content="Измнеить" Grid.Column="2" Grid.Row="11" Height="39" HorizontalAlignment="Left" Name="Changed" VerticalAlignment="Top" Width="78"/>
            <Button Content="Отмена" Grid.Row="11" Height="39" HorizontalAlignment="Left" Name="Close" VerticalAlignment="Top" Width="78" Grid.Column="4" />
            <TextBlock Text="{Binding DateValue}" Foreground="Orange" Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Date" Width="159" Grid.ColumnSpan="2" />
        </Grid>
    </Border> 
</Window>
